# AllNews

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allnews/: MainActivity.java  MySingleton.java  News.java  NewsListAdapter.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  item_news.xml
app/src/main/res/menu/: categories.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
